# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details
# Goes in /etc/resolvconf.conf

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1
prepend_nameservers="172.81.176.146 50.116.40.226 50.116.23.211 107.170.95.180"
